# bulk-writer

./: .editorconfig  .gitignore  Build.ps1  BulkWriter.sln  CONTRIBUTING.md  Gemfile  GitVersion.yml  LICENSE  README.md  _config.yml  appveyor.yml  azure-pipelines.yml  bulk-writer.nuspec  default.ps1  nuget.config  psake-build-helpers.ps1  psake.cmd  psakefile.ps1  setup.ps1
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release.yml
Source/: Headspring.BulkWriter.sln
Source/BulkWriterDemo/: BulkWriterDemo.csproj  DatabaseScript.sql  MyDomainEntity.cs
Source/BulkWriterDemo/Properties/: AssemblyInfo.cs
Source/BulkWriterTests/: AutoDiscoverTests.cs  EnumerableDataReaderTests.cs  MappingTests.cs  PropertyInfoExtensionsTests.cs
Source/Headspring.BulkWriter/: AutoDiscover.cs  BulkWriterOptions.cs  DbSchemaRow.cs  DbSchemaTable.cs  EnumerableDataReader.cs  EnumerableDataWriter.cs  EnumeratorDataReader.cs  Headspring.BulkWriter.csproj  IBulkCopy.cs  IBulkCopyFactory.cs  IBulkWriter.cs  IMapBuilderContext.cs  IMapping.cs  IPropertyToOrdinalMappings.cs  MapBuilder.cs  MapBuilderContext.cs  Mapping.cs  MappingProperty.cs  MappingSource.cs  PropertyInfoExtensions.cs  PropertyMapping.cs  SchemaReader.cs
Source/Headspring.BulkWriter.DecoratedModel/: BulkCopyFactory.cs  Headspring.BulkWriter.DecoratedModel.csproj  IPropertyValueGetter.cs  MapToColumnAttribute.cs  MapToTableAttribute.cs  PropertyInfoExtensions.cs  PropertyToOrdinalMappings.cs  SimplePropertyValueGetter.cs  WrappedBulkCopy.cs  XElementPropertyValueGetter.cs
Source/Headspring.BulkWriter.DecoratedModel/Properties/: AssemblyInfo.cs
Source/Headspring.BulkWriter.Nhibernate/: BulkCopyFactory.cs  BulkCopyFactoryOptions.cs  DbSchemaRow.cs  DbSchemaTable.cs  GlobalSuppressions.cs  Headspring.BulkWriter.Nhibernate.csproj  IPropertyValueGetter.cs  PropertyToOrdinalMappings.cs  ReferencePropertyValueGetter.cs  SchemaReader.cs  SimplePropertyValueGetter.cs  StaticPropertyValueGetter.cs  WrappedBulkCopy.cs  XDocumentPropertyValueGetter.cs  packages.config
Source/Headspring.BulkWriter.Nhibernate/Properties/: AssemblyInfo.cs
docs/: _config.yml  bulkinserting.md  gettingstarted.md  index.md  motivation.md  pipelining.md
docs/_sass/custom/: custom.scss
docs/examples/: advanced-pipelining.md  index.md  pipelining.md  relative-distances.md  transformations.md
docs/features/: bulkwriter.md  enumerabledatareader.md  etlpipeline.md  index.md
docs/mapping/: index.md
docs/sqlbulkcopy/: index.md  using-sqlbulkcopy.md
examples/: pipelining.md
sqlbulkcopy/: using-sqlbulkcopy.md
src/: BulkWriter.sln  Headspring.BulkWriter.sln
src/BulkWriter/: AutoDiscover.cs  BulkWriter.cs  BulkWriter.csproj  BulkWriter.nuspec  BulkWriterOptions.cs  DbSchemaRow.cs  DbSchemaTable.cs  EnumerableDataReader.cs  IBulkWriter.cs  IMapBuilderContext.cs  IMapBuilderContextMap.cs  IMapping.cs  MapBuilder.cs  MapBuilderContext.cs  MapBuilderContextMap.cs  Mapping.cs  MappingDestination.cs  MappingProperty.cs  MappingSource.cs  PropertyInfoExtensions.cs  PropertyMapping.cs  SchemaReader.cs
src/BulkWriter.Benchmark/: BulkWriter.Benchmark.csproj  DataGenerationHelpers.cs  DbHelpers.cs  DomainEntity.cs  Program.cs
src/BulkWriter.Benchmark/Benchmarks/: BenchmarkBaseClass.cs  BulkWriterBenchmark.cs
src/BulkWriter.Demo/: BulkWriter.Demo.csproj  MyDomainEntity.cs  Program.cs  packages.config
src/BulkWriter.Tests/: App.config  AsyncEnumerableDataReaderTests.cs  AutoDiscoverTests.cs  BulkWriter.Tests.csproj  BulkWriterAsyncEnumerableTests.cs  BulkWriterAsyncTests.cs  BulkWriterInitializationTests.cs  BulkWriterOptionsTests.cs  BulkWriterTests.cs  DbContainerFixture.cs  EnumerableDataReaderTests.cs  MappingTests.cs  PropertyInfoExtensionsTests.cs  SchemaReaderTests.cs  TestHelpers.cs  TypeExtensionsTests.cs  packages.config
src/BulkWriter.Tests/Pipeline/: AsyncEtlPipelineTests.cs  EtlPipelineTests.cs
src/BulkWriter.Tests/Properties/: AssemblyInfo.cs
src/BulkWriter/Connect/: IConnectionProvider.cs  IConnectionStringProvider.cs  IPipelineContext.cs
src/BulkWriter/Internal/: AsyncEnumerableDataReader.cs  AutoDiscover.cs  BulkWriter.cs  DbSchemaRow.cs  DbSchemaTable.cs  EnumerableDataReader.cs  GetPropertyValueHandler.cs  MapBuilderContext.cs  MapBuilderContextMap.cs  Mapping.cs  MappingDestination.cs  MappingProperty.cs  MappingSource.cs  PropertyInfoExtensions.cs  PropertyMapping.cs  PropertyMappingExtensions.cs  SchemaReader.cs  TypeExtensions.cs
src/BulkWriter/Internal/Pluralization/: BidirectionalDictionary.cs  EnglishPluralizationService.cs  ICustomPluralizationMapping.cs  PluralizationService.cs  PluralizationServiceUtil.cs
src/BulkWriter/Mapping/: GetPropertyValueHandler.cs  MappingDestination.cs  MappingSource.cs  PropertyInfoExtensions.cs  PropertyMapping.cs  PropertyMappingExtensions.cs  TypeExtensions.cs
src/BulkWriter/Pipeline/: EtlPipeline.cs  IEtlPipeline.cs
src/BulkWriter/Pipeline/Internal/: AggregateEtlPipelineStep.cs  AsyncStartEtlPipelineStep.cs  BulkWriterEtlPipelineStep.cs  EtlPipelineContext.cs  EtlPipelineStep.cs  IEtlPipelineStep.cs  PivotEtlPipelineStep.cs  ProjectEtlPipelineStep.cs  StartEtlPipelineStep.cs  TransformEtlPipelineStep.cs
src/BulkWriter/Pipeline/Steps/: IEtlPipelineStep.cs
src/BulkWriter/Pipeline/Transforms/: IAggregator.cs  IPivot.cs  IProjector.cs  ITransformer.cs
src/BulkWriter/Pipelines/: ICaster.cs  IDecorator.cs  IGenerator.cs  IMapper.cs  IPipelineConfiguration.cs  IReducer.cs  Pipeline.cs
src/BulkWriter/Pipelines/Tasks/: CastTask.cs  GeneratorTask.cs  MapTask.cs  ReduceTask.cs  TaskBase.cs  WriteTask.cs
src/BulkWriter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/BulkWriterDemo/: BulkWriterDemo.csproj  MyDomainEntity.cs  Program.cs
src/BulkWriterTests/: AutoDiscoverTests.cs  BulkWriterTests.csproj  EnumerableDataReaderTests.cs  MappingTests.cs  PropertyInfoExtensionsTests.cs  SchemaReaderTests.cs  TestHelpers.cs
src/Headspring.BulkWriter/: BulkWriter.cs  IMapBuilderContextMap.cs  MapBuilderContextMap.cs  PropertyInfoExtensions.cs
(+4 files in other folders)
