<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Headspring</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Summary>LINQ to SQL bulk copy</Summary>
    <Description>LINQ to SQL bulk copy</Description>
    <AssemblyName>BulkWriter</AssemblyName>
    <PackageId>BulkWriter</PackageId>
    <PackageProjectUrl>https://github.com/HeadspringLabs/bulk-writer</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/HeadspringLabs/bulk-writer</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
